<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tel's Creative Share 1</title>
</head>
<style>
	body {
		background-color: #000000;
		width: 100vw;
		max-width: 100vw;
	}
	.container {
		width: 100vw;
		overflow-y: auto;
	}
	.main-img {
		width: auto;
		margin: 0 auto;
		max-width: 90%;
		display: block;
	}
	.show-gifs {
		margin: 0 auto;
		max-width: 90%;
		display: grid;
		grid-template-columns: repeat(2,1fr);
		gap: 30px;
	}
	.gif {
		display: flex;
		align-items: center;
	}
	.gif1 {
		grid-area: auto/1/auto/3;
	}
	.gif img {
		width: auto;
		max-width: 100%;
		display: block;
		margin: 0 auto;
	}
</style>
<body>
	<div class="container">
		<img src="assets/img/Creative-Share-1.jpg" alt="" class="main-img">
		<div class="show-gifs">
			<div class="gif gif1">
				<img src="assets/img/gif1.gif" alt="">
			</div>
			<div class="gif gif2">
				<img src="assets/img/gif2.gif" alt="">
			</div>
			<div class="gif gif3">
				<img src="assets/img/gif3.gif" alt="">
			</div>
		</div>
	</div>
</body>
</html>